from random import randrange

board = [["1", "2", "3"],
         ["4", "X", "6"],
         ["7", "8", "9"]]

def display(board):
    print(("+"+"-"*7)*3+"+\n"
          +"|   "+board[0][0]+"   "+"|   "+board[0][1]+"   " +"|   "+board[0][2]+"   "+"|\n"
          +("+"+"-"*7)*3+"+\n"
          +"|   "+board[1][0]+"   "+"|   "+board[1][1]+"   " +"|   "+board[1][2]+"   "+"|\n"
          +("+"+"-"*7)*3+"+\n"
          +"|   "+board[2][0]+"   "+"|   "+board[2][1]+"   " +"|   "+board[2][2]+"   "+"|\n"
          +("+"+"-"*7)*3+"+\n"
        
        )


def free_fields(board):
    free = []
    for i in range (3):
        for j in range (3):
            if (board[i][j] != "X") and (board[i][j] != "O"):
                free.append(board[i][j])
    return free

def enter_move(board):
    while True:
        o_move = input("What's your move? ")
        try:
            if o_move in free_fields(board):
                a = (int(o_move)-1) // 3
                b = (int(o_move)-1) % 3
                board[a][b] = "O"
                break
            else:
                print("I don't think that's a legal move. Try again.")
        except: 
            print("I don't think that's a legal move. Try again.")
        

def draw_move(board):
    legal=False
    while legal==False:
        x_move = randrange(10)
        if str(x_move) in free_fields(board):
            a = (int(x_move)-1) // 3
            b = (int(x_move)-1) % 3
            board[a][b]="X"
            print("And I'll play... "+str(x_move))
            legal=True
        

def victory(board, sign):
    v = False
    for i in range (3):
        if board[i][0]==sign and board[i][1]==sign and board[i][2]==sign:
            v = True
        if board[0][i]==sign and board[1][i]==sign and board[2][i]==sign:
            v = True
    if board[0][0]==sign and board[1][1]==sign and board[2][2]==sign:
        v=True
    if board[0][2]==sign and board[1][1]==sign and board[2][0]==sign:
        v=True
    return v



    
    
print("Let's play Tic-Tac-Toe! I'll be X's.\n")

display(board)

while True:
    
    enter_move(board)
    display(board)
    
    if victory(board, "O"):
        print("Hmmph! You got Lucky!")
        break
    
    if len(free_fields(board))==0:
        print("I guess it's a draw then.")
        break
        
    draw_move(board)
    display(board)
    
    if victory(board, "X"):
        print("You're not very good at this game, are you?")
        break
    
    if len(free_fields(board))==0:
        print("I guess it's a draw then.")
        break
